# embedded web server
server.port=${WEB_PORT:8088}
server.http2.enabled=false

# database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5438}/${TEST_DB_NAME:test}
spring.datasource.username=${TEST_DB_USER:postgres}
spring.datasource.password=${TEST_DB_PASSWORD:password123}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-order.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
